{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.12",
    "id": "a1aff73f-adec-4d10-b016-8280de6ca2c1",
    "packageName": "com.microsoft.teams.timer",
    "name": {
        "short": "3D Viewer",
        "full": "3D Viewer"
    },
    "developer": {
        "name": "Your name here",
        "mpnId": "",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "View 3D models live during meeting!",
        "full": "3D models are great, but have you ever thought about 3Ding live? Now you can!"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#38a2ff",
    "configurableTabs": [
        {
            "configurationUrl": "https://3d-model-live.vercel.app/config?inTeams=true",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat",
                "team"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage",
                "privateChatTab",
                "channelTab",
                "meetingChatTab"
            ]
        }
    ],
    "validDomains": [
        "3d-model-live.vercel.app"
    ],
    "showLoadingIndicator": true,
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}